appiumURL = http://0.0.0.0:4723/wd/hub
androidAutomationName = uiautomator2
androidAppPackage = com.nitara.farmer
androidAppActivity = com.nitara.farmer.MainActivity
AndroidApplication = nitara-1.0.0.348-debug.apk
Username = 7760677616
Password = password
